<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/background_primary">

    <ImageView
        android:id="@+id/iv_variant"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_lightbulb" />

</com.google.android.material.card.MaterialCardView>
